{
  "name": "worsier-darwin-x64",
  "version": "2.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perdolique/worsier.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "worsier.darwin-x64.node",
  "files": [
    "worsier.darwin-x64.node",
    "LICENSE"
  ]
}
